
  <div class="text-center pb-6" style="position: absolute; transform: translate(-50%, -50%); left: 50%; top: 50%;">
  <svg class="mb-2" style="height: 25vh;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 614.2 614.2"><circle cx="307.1" cy="307.1" r="297.3" fill="none" stroke="#000" stroke-width="19.512" stroke-miterlimit="10"/><path d="M364.6 179c-5.5 0-10.3 4.9-10.3 10.3 0 6.1 4.9 10.9 10.3 10.9 6.1 0 10.9-4.9 10.9-10.9 0-5.5-4.9-10.3-10.9-10.3z"/><path d="M537.6 229.4c-7.9-8.5-75.3-51-92.9-63.8l-7.9-31.6c-1.8-8.5-15.8-10.3-23.1-12.1l-47.4-63.2c-4.3-5.5-12.8-5.5-17 0l-9.7 12.8L320.2 46c-3.6-4.9-11.5-5.5-15.8-1.2l-21.3 21.3c-6.7 6.7 0 18.8 3.6 25.5l14.6 26.7v10.3c-8.5 3.6-15.8 7.3-20.6 9.7l-66.8-49.2c-8.5-6.1-19.4 1.8-16.4 11.5l14 48c0 1.8 1.2 3 2.4 4.9l29.2 26.7c-9.7 9.7-28.5 28.5-52.8 57.1-52.9 61.9-99.6 130.5-140.9 200.4-18.8 82.6 162.8 180.1 184.7 150.4 38.3-135.4 75.8-254.8 89.2-281 10.9 4.9 23.7 14 43.1 14 38.3 0 80.8-8.5 92.9-10.9l32.8 12.1c4.9 1.8 33.4-.6 40.1-1.2 3.6-.6 6.7-2.4 8.5-6.1 1.2-1.2 8.5-15.8 8.5-31.6 0-13.3-3-44.3-11.6-54zm-179.7-147l24.9 33.4c-3.6 0-7.3-.6-10.9-1.2l-19.4-25.5 5.4-6.7zm166.4 218l-26.7 1.2c-7.3-2.4-34-12.1-40.1-12.8 0 0-49.8 10.9-91.1 10.9-21.9-.6-41.3-20-61.9-35.8-5.5-3-9.7 0-12.1 5.5-3 4.9 0 10.3 4.3 14l10.3 9.1c-1.8 3-3 5.5-5.5 9.1-32.2-19.4-134.8 14.6-137.3 34.6-2.4 14 13.4 52.8 45.5 59.5 21.3 4.9 60.1-19.4 68.6-18.2-3.6 8.5-5.5 19.4-9.1 28.5-13.4-7.9-69.8 8.5-84.4 22.5-15.2 14.6.6 46.8 15.2 61.3 9.7 10.3 26.7 10.3 40.1 9.7-2.4 8.5-20.6 65.5-23 74.6-7.9 7.3-53-9-83-31 4.3-2.4 42.3-26.7 42.3-30.3 0-7.9-6.9-22.7-20.3-22.7-9.1 0-47.4 23.1-51 28-37.7-18.8-56.1-35.7-47-57 7.3-12.1 29.7-45.5 36.4-56.4 4.3 6.1 1.2 46.8 10.9 59.5 11.5 14.6 36.4.6 45.5-13.4 23.1-35.2-.6-85-6.1-121.5 9.1-12.8 18.2-24.3 26.7-35.2 21.3-3 78.3-17.6 92.9-30.4 16.4-14.6-4.9-44.3-12.1-63.2 8.5-7.9 13.4-12.8 13.4-12.8 4.9-3.6 4.9-10.9.6-15.2l-35.2-33.4-5-14.8 47.4 35.2c3 2.4 7.9 2.4 11.5.6 0 0 6.7-4.3 17-8.5 4.3 10.3 20.6 7.3 20.6-4.3V120c0-1.2-.6-7.9-1.8-9.1l-17.6-35.2 7.3-7.3 56.5 74.7c5.5 7.9 17.6 4.3 18.8-5.5 14 2.4 25.5 5.5 32.2 7.3 1.8 7.3 6.1 31 11.5 35.2 18.2 13.4 39.5 24.9 58.3 37-7.3 0-19.4 0-19.4 9.7 4.3 26.7 42.5 15.2 54.7 18.2 4.9 6.7 4.9 32.2 4.9 38.3-.1 6.2-1.9 12.9-3.7 17.1z"/></svg>

  <p>
    <strong class="display-4">Oops</strong><br>
    We can't seem to find the page you're looking for.<br>
    <small>Error code: 404</small>
  </p>
  </div>
